content {
margin-left: 10px;
}

h1{
	text-align:center;
	margin: 10px;
	color: white;
}

p{
  text-align:center;
  margin: 10px;
  color: white;
}

h3{
	text-align:center;
	margin: 10px;
	color: white;
}

#login{
	text-align: center;
	margin-top: 30px;
	background-color: #609676;
	border: 2px solid rgba(3, 26, 58, 0.808);
}

#register{
	text-align: center;
	margin-top: 30px;
	margin-left: 30px;
	margin-right: 30px;
	background-color: #609676;
	border: 2px solid rgba(3, 26, 58, 0.808);
}

body{
	background: rgb(214,214,215);
	background: linear-gradient(90deg, rgba(214,214,215,1) 0%, rgba(241,241,241,1) 35%, rgba(247,247,247,1) 62%);
}